APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:a9GGvcSDUvNHG/n1p8d8s3t8D5TpaSxYTTPfXGXnQ7A=

DB_HOST=mysql
DB_DATABASE=edstep
DB_USERNAME=root
DB_PASSWORD=mysqlpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.signal.no
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RABBITMQ_HOST=rabbitmq
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=edstep_messages
RABBITMQ_EXCHANGE_NAME=edstep_messages
RABBITMQ_EXCHANGE_TYPE=topic

EMAIL_FROM_ADDRESS=edstep-dev@cerpusdev.net

CERPUS_AUTH_SERVER=https://auth.bb4btest.cerpus.net
#CERPUS_AUTH_SERVER=http://auth-dev.cerpusdev.net
CERPUS_AUTH_USER=be071d73-9860-4385-b698-4a21f02fbce4
CERPUS_AUTH_SECRET=a7e6a953-cd60-455a-8807-bdc56452ba1e

CERPUS_CORE_SERVER=https://core-external.local
CERPUS_CORE_KEY=d37b451d-cd9d-42b2-84d5-f2310dca633a
CERPUS_CORE_SECRET=f91993b8-51a7-4fd7-b4dc-da5346a5a4d2

ENABLE_ORGANISATIONS=fale
ENABLE_MODAL_LOGIN=true
ENABLE_ADD_MODULE_FROM_EDLIB=false

PREVIEW_COURSE_CREATOR=true
ENABLE_API=true

DEWEY_SERVER=http://deweyapi

GROUPS_API_URL=groupsapi
GROUPS_SOURCE=EdStep

ENABLE_CONTEXT_COLLABORATION=true

LTI_PROVIDER_KEY=provider
LTI_PROVIDER_SECRET=test

INDEXINGSERVICE_URL=http://indexingservice:8093
INDEXINGSERVICE_INDEX=edb18dfc-0892-4cce-8e7d-24e79ba47cc7

EDLIB_URL=https://api.test.edlib.cerpusdev.net
EDLIB_API_APPLICATION_ID=a49b408c-0159-4046-87f1-9145e569ae90
EDLIB_API_TOKEN=oWznbUr1lMV3MJ0ABOSJhWZxl5XxxGhI3Jc3YI2E7c+ZuEnq

FEATURE_ENABLE_RECOMMENDATION_ENGINE=true
FEATURE_ENABLE_NEW_EDLIB_MODAL=true
